SERVER_PORT=3007
SESSION_SECRET=thisisasecret
DOMAIN=dalthepal.auth0.com
CLIENT_ID=BQCs4jBwd4vMb0C7dvFBHmIucKkHPiwt
CLIENT_SECRET=Sn8NEBxNuZRLTWG49G8SuH550TolDlQx0Lrm19iXjnXO6huuNZg5X02c7GkUbGMo
CALLBACK_URL=/login

CONNECTION_STRING=postgres://ihcwbfjnaraubn:15542edce17b0d7feaa43f586fa58b26ab1564a901354aee677dce079fc82904@ec2-54-163-246-193.compute-1.amazonaws.com:5432/d7vkkg7n5o8heo?ssl=true

REACT_APP_LOGIN=http://localhost:3007/login

SUCCESS_REDIRECT=http://localhost:3000/#/
FAILURE_REDIRECT=http://localhost:3000/#/